# OOP-PROJECT-G4

./: .gitattributes  .gitignore  README.md  dockerfile  environment.yml  pom.xml  requirements.txt
Server_trả_gợi_ý/: test2.py  test3.py
src/main/java/com/oop/: DetailView.java  Main.java
src/main/java/com/oop/controller/: ASearchPage.java  BaseController.java  DetailController.java  MainController.java  SearchController.java  SwitchController.java  TrendController.java
src/main/java/com/oop/manager/: SwitchManager.java
src/main/java/com/oop/model/: APICaller.java  DetailItem.java  Item.java  NetWorkException.java  SearchModel.java
src/main/java/com/oop/model/fileread/: CSVFileReader.java  IReaderFile.java  SearchResults.java
src/main/java/com/oop/service/: APICaller.java  NetWorkException.java
src/main/java/com/oop/service/sorter/: AuthorSorter.java  DateSorter.java  ISorter.java  TitleSorter.java
src/main/java/com/oop/sorter/: AuthorSorter.java  DateSorter.java  ISorter.java  TitleSorter.java
src/main/python/: Client.java  doc2vec_model_train.ipynb  get_data_stats.py  main.ipynb  main.py  preprocess.ipynb  preprocess.py  query.ipynb  tfidf_train.ipynb
src/main/python/NER/: API_NER.py  NER.ipynb  NER1.json  Predict_NER3.json  PromptData.ipynb  Readme.md  base_config.cfg  training_data.spacy
src/main/python/NER/Training_data/: NER0.json  NER1.json  PromptMakeData.json
src/main/python/NER/model-best/: config.cfg
src/main/python/NER/model-best/ner/: model
src/main/python/NER/model-last/: meta.json
src/main/python/NER/model-last/ner/: model  moves
src/main/python/NER/model-last/vocab/: strings.json
src/main/python/Server_trả_gợi_ý/: handle.py  handle_time.py  suggesion.py  suggesion_time.py
src/main/python/TrendDetect/: API_trendDetect.py  Gemini_api_key.txt  Gemini_api_key.txt.gpg  [TREND]_Gemini.ipynb  publicKey.txt  trend1.txt
src/main/python/_NER/: API_NER.py
src/main/python/_NER/model-best/: meta.json
src/main/python/models/tfidf/: vectorizer.joblib
src/main/python/search_engine/: doc2vec_model_train.ipynb  preprocess.py  preprocess_data.ipynb  query.ipynb  query.py  query_handler.py  tfidf_train.ipynb  txtai_model_train.ipynb
src/main/python/search_engine/models/tfidf/: tfidf_matrix.sav  title_tfidf_matrix.sav  title_vectorizer.sav  vectorizer.joblib  vectorizer.sav
src/main/python/search_engine/models/txtai_embeddings.model/: config.json  ids
src/main/resources/assets/: lemmatization-en.json
src/main/resources/data/: 101blockchains.csv  101blockchains1.csv  all_data.csv  blockonomi0.csv  data.csv  preprocessed_data.csv  suggestion.json  theblock.csv
src/main/resources/styles/: Main.css  SearchResults.css
src/main/resources/view/: Detail.fxml  Main.fxml  SearchResults.fxml  Trend.fxml
